<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<style>
		ul{
			list-style-type: none;
			background-color:#333;
			color: ghostwhite;
			justify-content: center;
			overflow: hidden;
			margin: 0;
			padding: 0;
			
		}
		li a{


			text-decoration: none;
			float: left;
			display: inline-block;
			background-color:#333;
			color: ghostwhite;
			padding: 12px;
			display: block;
			text-align: center;

		}
		li a:hover{
			background-color: aliceblue;
			color:blue;
		} 
		#color
        {
            background-color: #333;
            color:white;
            font-size: medium;
        }
		input
		{
			background-color: orangered;
			color: white;
			float: right;
			
			
		}
	</style>
</head>
<body bgcolor="lavender">
	<ul>
		<li><a href='index.html'>HOME</a></li>
		<li><a href='about2.html'>ABOUT</a></li>
		<li><a href='mainu.html'>MENU</a></li>
		<li><a href='contact us.html'>CONTACT US</a></li>
		<li><a href='image.html'>GALLERY</a></li>
		<li><a href='tablebookingform.html'><input type="button" value="click for table booking"></a></li>
	</ul>
	<h1><font color="blue">
		📍 Visit Us: [near bus stand]<br><br>
		📞 Call Us: [1234567890]<br><br>
		🌐 Website: [restorentwebsite.html]<br>
		</font></h1>
		you can also contact us <br>
		<i class="fa-brands fa-square-whatsapp "> whatsapp</i><br>
		<i class="fa-brands fa-square-instagram "> instagram</i><br>
		<i class="fa-brands fa-square-twitter "> twitter</i><br>
		<i class="fa-brands fa-square-facebook "> facebook</i><br>
		<footer>
			<center><p id="color">&copy; All Rights Are Reservers &trade;</p></center>
		</footer>
</body>
</html>

    
