<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        
       ul{
			list-style-type: none;
			background-color:#333;
			color: ghostwhite;
			justify-content: center;
			overflow: hidden;
			margin: 0;
			padding: 0;
			
		}
		li a{


			text-decoration: none;
			float: left;
			display: inline-block;
			background-color:#333;
			color: ghostwhite;
			padding: 12px;
			display: block;
			text-align: center;

		}
		li a:hover{
			background-color: aliceblue;
			color:blue;
		}
       #introduction{
       
			height: 100vh;
			width: 97vw;
			margin-right: 1px;
			background-position:top;
			color:	 #66b3ff;
            background-size: cover ;
            background-attachment: fixed;
		}
        
        #img1
        {
            float:right;
            margin-right:100px ;
            margin-top: 50px;
            

        }
        #items
        {
            border:2px solid black;
            height:500px;
            width:1000px;
            margin-top:200px;
        }
        #items1
        {
            float: left;
            margin-left:50px;
            margin-top: 20px;
            align-content: center;
        }
        #hello
        {
            text-align:below;
        }
        #color
        {
            background-color: #333;
            color:white;
            font-size: medium;
        }
        input[type=button]
		{
			background-color: orangered;
			color: white;
			float: right;
			
			
		}
</style>
</head>
<body bgcolor="lavender">
    <header>
    <nav>
    <ul>
		<li><a href='home of restorent.html'>HOME</a></li>
		<li><a href='about2.html'>ABOUT</a></li>
		<li><a href='mainu.html'>MENU</a></li>
		<li><a href='contact us.html'>CONTACT US</a></li>
        <li><a href='image.html'>GALLERY</a></li>
        <li><a href='tablebookingform.html'><input type="button" value="click for table booking"></a></li>
	</ul>
    </nav>
    </header>
    <hr>
    <div id='introduction'>
		<h1><center> welcome to online foodshop</h1></center>
		<h2 style='background-color: yellow;'><center>  ORDER NOW </h2></center>
		 <img style='float:left; margin-left:200px;'src='chef1.png' height='200px' width='200px'>
		 <img src='chef2.png' height='200px' width='200px' style="float:right; margin-right: 100px;"id=img1 >
         
		 
        <center><a href="image.html"><img src='image of restorent3.jpg' height='500px' width='1000px' id=img1 ></a><br>
        </div></center>
        <center><div id="items">         
            <h1>mainu of restorent</h1>
            
            <img src="burger.jpg" height="200px" width="200px"id="items1">
            
            <img src="pizza.avif" height="200px" width="200px" id="items1">
            <img src="sandwitch.jfif" height="200px" width="200px" id="items1">
            <img src="noodles.jfif"  height="200px" width="200px" id=items1>
        
            <img src="frenchfries.jfif" height="150px" width="300px" id="items1">
            <img src="pepsi.webp" height="170px" width="300px" id="items1"><br><br><br><br>
        </div>
            <h1> also follow us</h1>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            
            
        
         </table>
		 
	</center>
	</div>
    <footer>
        <center><p id="color">&copy; All Rights Are Reservers &trade;</p></center>
    </footer>
</body>
</html>