<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style-type: none;
        background-color:#333;
        color: ghostwhite;
        justify-content: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
        
    }
    li a{


        text-decoration: none;
        float: left;
        display: inline-block;
        background-color:#333;
        color: ghostwhite;
        padding: 12px;
        display: block;
        text-align: center;

    }
    li a:hover{
        background-color: aliceblue;
        color:blue;
    }
    .abc
    {
        margin-top: 5px;
        
    }
    #color
        {
            background-color: #333;
            color:white;
            font-size: medium;
        }
        input
		{
			background-color: orangered;
			color: white;
			float: right;
			
			
		}
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href='index.html'>HOME</a></li>
            <li><a href='about2.html'>ABOUT</a></li>
            <li><a href='mainu.html'>MENU</a></li>
            <li><a href='contact us.html'>CONTACT US</a></li>
            <li><a href='image.html'>GALLERY</a></li>
            <li><a href='tablebookingform.html'><input type="button" value="click for table booking"></a></li>
        </ul>
        </nav>
        </header>
    <center>
    <img src="food1.jpg" height="500px" width="1000px" class="abc">
    <img src="food2.jpg"height="500px" width="1000px" class="abc">
    <img src="food3.jpg" height="500px" width="1000px" class="abc">
    <img src="food3.jpg"height="500px" width="1000px" class="abc">
    <img src="food 4.jpg" height="500px" width="1000px" class="abc">
    <img src="food 5.jpg"height="500px" width="1000px" class="abc">
    <vedio height="700px" width="1000px" controls>
        <source src="vedio1.mp4" type="vedio/mp4">
    </vedio>
    </center>
    <footer>
        <center><p id="color">&copy; All Rights Are Reservers &trade;</p></center>
    </footer>
</body>
</html>
