<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
			list-style-type: none;
			background-color:#333;
			color: ghostwhite;
			justify-content: center;
			overflow: hidden;
			margin: 0;
			padding: 0;
			
		}
		li a{


			text-decoration: none;
			float: left;
			display: inline-block;
			background-color:#333;
			color: ghostwhite;
			padding: 12px;
			display: block;
			text-align: center;

		}
		li a:hover{
			background-color: aliceblue;
			color:blue;
		} 
        #color
        {
            background-color: #333;
            color:white;
            font-size: medium;
        }
        input
		{
			background-color: orangered;
			color: white;
			float: right;
			
			
		}
    </style>
</head>
<body bgcolor="lavender">
    <header>
        <nav>
    <ul>
		<li><a href='home of restorent.html'>HOME</a></li>
		<li><a href='about2.html'>ABOUT</a></li>
		<li><a href='mainu.html'>MENU</a></li>
		<li><a href='contact us.html'>CONTACT US</a></li>
        <li><a href='image.html'>GALLERY</a></li>
        <li><a href='tablebookingform.html'><input type="button" value="click for table booking"></a></li>
	</ul>
    </nav>
    </header>
    <center>
    <h1>mainu of restorent</h1>
    <hr bg="black" width="100%">
    <table border="2px solid" cellspacing="0px" cellpadding="0px" width="50%">
        
        
        <tr>
            <th>image</th>
            <th>name</th>
            <th>half</th>
            <th>full</th>
            </tr>
            <tr>
        <td><img src="burger.jpg" height="200px" width="200px"id="items1"></td>
        <td>burger</td>
        <td>x</td>
        <td>70rs</td>
        </tr>
        <tr>
        <td><img src="pizza.avif" height="200px" width="200px" id="items1"></td>
        <td>pizza</td>
        <td>40(4pcx)</td>
        <td>80(8pcx)</td>
        </tr>
        <tr>
        <td><img src="sandwitch.jfif" height="200px" width="200px" id="items1"></td>
        <td>sandwitch</td>
        <td>x</td>
        <td>80</td>
        </tr>
        <tr>
        <td><img src="noodles.jfif"  height="200px" width="200px" id=items1></td>
        <td>noodles</td>
        <td>50</td>
        <td>80</td>
        </tr>
        <tr>
        <td><img src="frenchfries.jfif" height="150px" width="300px" id="items1"></td>
        <td>  french fries  </td>
        <td>  50  </td>
        <td>  100  </td>
        </tr>  
        <tr>
        <td><img src="pepsi.webp" height="170px" width="300px" id="items1"><br><br><br><br></td>
        <td>pepsi</td>
        <td>20(small size)</td>               
        <td>40(80ml size)</td>
        </tr>
</table>
<footer>
	<center><p id="color">&copy; All Rights Are Reservers &trade;</p></center>
</footer>
</body>
</html>